<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Fred Thomsen">
    <meta name="description" content="Fred Thomsen's Personal Page">
    <meta name="keywords" content="Fred Thomsen, Grappler, Developer">
    <title>fredthomsen.NET</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="all" href="css/base.css"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="sticky-top">
      <p>fredthomsen.NET</p>
    </header>
    <div id="pic"></div>
    <div id="banner">&nbsp;</div>
    <div id="container">
      <div id="top" class="container-fluid">
        <div id="name">
          <span id="firstname">Fred</span><span id="lastname">Thomsen</span>
        </div>
        <p id="bio">
          Developer/Grappler/Metalhead/Swede/All-Around Nerd
        </p>
      </div>
      <div id="content">
        <div id="websites" class="container">
          <div id="website_links" class="row">
            <div id="website_icons" class="col-sm">
              <a href="https://www.linkedin.com/in/fredthomsen">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/144px-LinkedIn_icon.svg.png?20210220164014">
              </a>
              <a href="https://github.com/fredthomsen">
                <img src="https://octodex.github.com/images/original.png">
              </a>
            </div>
          </div>
        </div>
        <br /><br />
        <div class="container">
          <div class="row">
            <div id="skills" class="col-sm">
              <h4>Skills</h4>
              <h6>Python</h6>
              <div id="python" class="progress">
                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <h6>Linux</h6>
              <div id="linux" class="progress">
                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <h6>Git</h6>
              <div id="git" class="progress">
                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <h6>Kubernetes</h6>
              <div id="kubernetes" class="progress">
                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <h6>C++</h6>
              <div id="c++" class="progress">
                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <h6>C</h6>
              <div id="c" class="progress">
                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <h6>Go</h6>
              <div id="c" class="progress">
                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 50%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <br /><br />
            <div id="experience" class="col-sm">
              <h4>Experience</h4>
              <ul class="list-group">
                <li class="list-group-item active">Software Architect/Principal Software Engineer - ScienceLogic<span class="badge badge-primary badge-pill">Apr 2022 - Present</span></li>
                <li class="list-group-item disabled">Senior Software Engineer - Opus Interactive<span class="badge badge-primary badge-pill">Oct 2020 - Apr 2022</span></li>
                <li class="list-group-item disabled">Senior Software Engineer - ScienceLogic<span class="badge badge-primary badge-pill">Apr 2016 - Oct 2020</span></li>
                <li class="list-group-item disabled">Software Engineer - ScienceLogic<span class="badge badge-primary badge-pill">Sept 2014 - Apr 2016</span></li>
                <li class="list-group-item disabled">Software Engineer - Hughes Network Systems<span class="badge badge-primary badge-pill">Feb 2008 - Sept 2014</span></li>
                <li class="list-group-item disabled">Software Engineer Intern - LogicaCMG<span class="badge badge-primary badge-pill">Jan 2006 - Jul 2006</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="fixed-bottom">
      <p>&copy; 2024 Fred Thomsen</p>
    </footer>
  </body>
</html>
